<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
		
	<parent>
		<groupId>io.fns</groupId>
		<artifactId>loan-calculator-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>loan-calculator-gwt-ui</artifactId>
	<packaging>war</packaging>

	<name>loan-calculator-gwt-ui</name>
	<description>Loan Calculator GWT UI</description>

	<properties>
		<!-- Global -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Maven -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>

		<!-- Third-party library versions -->
		<gwt.version>2.6.0</gwt.version>
		<lombok.version>1.12.4</lombok.version>
		<mvp4g.version>1.5.0-SNAPSHOT</mvp4g.version>
		<restygwt.version>1.4</restygwt.version>
		<jsr311-api.version>1.1</jsr311-api.version>
		<validation-api.version>1.0.0.GA</validation-api.version>
		
		<!-- Project -->
		<lombok.lib>${settings.localRepository}/org/projectlombok/lombok/${lombok.version}/lombok-${lombok.version}.jar</lombok.lib>
	</properties>
	
	<repositories>
		<repository>
			<id>mvp4g-snapshots</id>
			<name>MVP4G Snapshots</name>
			<url>https://mvp4g.googlecode.com/svn/maven2/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.fns</groupId>
			<artifactId>loan-calculator-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.fns</groupId>
			<artifactId>loan-calculator-model</artifactId>
			<classifier>sources</classifier>
			<version>${project.version}</version>
		</dependency>
		
		<!-- GWT infrastructure -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fusesource.restygwt</groupId>
			<artifactId>restygwt</artifactId>
			<version>${restygwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.mvp4g</groupId>
			<artifactId>mvp4g</artifactId>
			<version>${mvp4g.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>${jsr311-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
      		<groupId>javax.validation</groupId>
      		<artifactId>validation-api</artifactId>
      		<version>${validation-api.version}</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
      		<groupId>javax.validation</groupId>
      		<artifactId>validation-api</artifactId>
      		<version>${validation-api.version}</version>
      		<classifier>sources</classifier>
      		<scope>test</scope>
    	</dependency>
	</dependencies>

	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
    	<outputDirectory>${gwt.outputDirectory}</outputDirectory>
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<debug>true</debug>
						<encoding>UTF-8</encoding>
						<optimize>true</optimize>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				
				<!-- GWT Maven Plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-user</artifactId>
							<version>${gwt.version}</version>
						</dependency>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-dev</artifactId>
							<version>${gwt.version}</version>
						</dependency>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-codeserver</artifactId>
							<version>${gwt.version}</version>
						</dependency>
			        </dependencies>
					<executions>
						<execution>
							<id>gwt-compile-and-run-tests</id>
							<goals>
								<goal>compile</goal>
								<goal>test</goal>
								<goal>generateAsync</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
	        			<extraJvmArgs>-javaagent:${lombok.lib}=ECJ</extraJvmArgs>
						<logLevel>TRACE</logLevel>
						<i18nMessagesBundle>io.fns.calculator.client.i18n.Messages</i18nMessagesBundle>
						<productionMode>true</productionMode>
						<mode>htmlunit</mode>
						<testTimeOut>300</testTimeOut>
					</configuration>
				</plugin>
				
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											gwt-maven-plugin
										</artifactId>
										<versionRange>
											[2.4.0,)
										</versionRange>
										<goals>
											<goal>generateAsync</goal>
											<goal>i18n</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>${maven-javadoc-plugin.version}</version>
        		<executions>
          			<execution>
            			<id>attach-javadocs</id>
            			<goals>
              				<goal>jar</goal>
            			</goals>
          			</execution>
        		</executions>
        	</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>gwt-default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>	
			<properties>
				<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
				<gwt.outputDirectory>${webappDirectory}/WEB-INF/classes</gwt.outputDirectory>
			</properties>
			<build>
    			<plugins>
    				<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<runTarget>Application.html</runTarget>
          					<hostedWebapp>${webappDirectory}</hostedWebapp>
						</configuration>
					</plugin>
		
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven-war-plugin.version}</version>
						<executions>
          					<execution>
            					<phase>compile</phase>
            					<goals>
              						<goal>exploded</goal>
            					</goals>
          					</execution>
        				</executions>
						<configuration>
							<webXml>${basedir}${file.separator}src${file.separator}main${file.separator}webapp${file.separator}WEB-INF${file.separator}web.xml</webXml>
						</configuration>
					</plugin>
    			</plugins>
			</build>
		</profile>
		
		<profile>
			<id>gwt-noserver</id>
			<properties>
				<gwt.outputDirectory>${project.build.directory}</gwt.outputDirectory>
			</properties>
			<build>
				<plugins>
					<!-- Clean generated code from gwt-maven-plugin -->
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>${maven-clean-plugin.version}</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>src/main/gwt-unitCache</directory>
								</fileset>
								<fileset>
									<directory>src/main/webapp/WEB-INF</directory>
									<excludes>
										<exclude>web.xml</exclude>
									</excludes>
								</fileset>
								<fileset>
									<directory>src/main/webapp/ui</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<inplace>true</inplace>
							<runTarget>http://localhost:8080/Application.html</runTarget>
							<noServer>true</noServer>
						</configuration>
					</plugin>
		
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven-war-plugin.version}</version>
						<configuration>
							<webXml>${basedir}${file.separator}src${file.separator}main${file.separator}webapp${file.separator}WEB-INF${file.separator}web.xml</webXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
