# Just some examples of how to configure the application
# The commented properties are set to their default values.
# vaadin.servlet.urlMapping=/*
# vaadin.servlet.params.productionMode=false
vaadin.servlet.params.heartbeatInterval=10
