<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<groupId>io.fns.calculator</groupId>
	<artifactId>loan-calculator-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>loan-calculator-service</name>
	<description>Loan Calculator REST service</description>

	<properties>
		<!-- Global -->
		<java.version>1.7</java.version>

		<!-- Maven -->
		<maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>${maven-surefire-plugin.version}</maven-failsafe-plugin.version>
		<cargo-maven2-plugin.version>1.4.7</cargo-maven2-plugin.version>

		<!-- Servlet container support -->
		<wildfly.version>8.0.0.Final</wildfly.version>
		<wildfly.home.parent>${project.basedir}/.cargo/extracts/wildfly/${wildfly.version}</wildfly.home.parent>
		<wildfly.home.module>${project.basedir}/../.cargo/extracts/wildfly/${wildfly.version}</wildfly.home.module>
		<jboss.home>${wildfly.home.module}</jboss.home>

		<!-- Third-party library versions -->
		<cors-filter.version>1.9.2</cors-filter.version>
		<ehcache.version>2.8.1</ehcache.version>
		<gemfire.version>7.0.1</gemfire.version>
		<snakeyaml.version>1.13</snakeyaml.version>
		<spring-data-gemfire.version>1.9.11.RELEASE</spring-data-gemfire.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.fns</groupId>
			<artifactId>loan-calculator-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache.internal</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.version}</version>
		</dependency>

		<!-- Gemfire -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-gemfire</artifactId>
			<version>${spring-data-gemfire.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gemstone.gemfire</groupId>
			<artifactId>gemfire</artifactId>
			<version>${gemfire.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mobile</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- YAML -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>

		<!-- CORS -->
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>${cors-filter.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>embedded-wildfly</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<!-- XXX This plugin is under development. -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-wildfly</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<!-- Thank you Joachim! http://blog.progs.be/585/wildfly-integration-arquillian-maven -->
		<profile>
			<!-- Setup wildfly container for use by cargo -->
			<id>setup-cargo-wildfly</id>
			<activation>
				<property>
					<name>setup</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<inherited>false</inherited>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>${cargo-maven2-plugin.version}</version>
						<configuration>
							<container>
								<containerId>wildfly8x</containerId>
								<zipUrlInstaller>
									<url>http://download.jboss.org/wildfly/${wildfly.version}/wildfly-${wildfly.version}.zip</url>
									<downloadDir>${project.basedir}/../.cargo/downloads</downloadDir>
									<extractDir>${project.basedir}/../.cargo/extracts</extractDir>
								</zipUrlInstaller>
							</container>
						</configuration>
						<executions>
		                    <execution>
		                        <id>install-cargo</id>
		                        <phase>validate</phase>
		                        <goals>
		                        	<goal>install</goal>
		                        </goals>
		                    </execution>
		                </executions>
					</plugin>
					<!-- 
					<plugin>
						<inherited>false</inherited>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>${maven-dependency-plugin.version}</version>
						<executions>
							<execution>
								<id>copy-db-driver</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.postgresql</groupId>
											<artifactId>postgresql</artifactId>
											<version>${postgresql.version}</version>
											<outputDirectory>${wildfly.home.parent}/standalone/deployments</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<inherited>false</inherited>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>copy-resources-ds</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${wildfly.home.parent}/standalone/deployments</outputDirectory>
									<resources>
										<resource>
											<directory>etc/wildfly/deploy/test</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-resources-wfly-2634</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${wildfly.home.parent}/modules/system/layers/base/org/jboss/resteasy/resteasy-jaxrs/main</outputDirectory>
									<resources>
										<resource>
											<directory>etc/wildfly/deploy/WFLY-2634</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					-->
				</plugins>
			</build>
		</profile>

		<profile>
			<id>cargo-wildfly</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
						<configuration>
							<systemPropertyVariables>
								<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
								<jboss.home>${jboss.home}</jboss.home>
								<module.path>${jboss.home}/modules</module.path>
							</systemPropertyVariables>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${maven-failsafe-plugin.version}</version>
						<configuration>
							<systemPropertyVariables>
								<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
								<jboss.home>${jboss.home}</jboss.home>
								<module.path>${jboss.home}/modules</module.path>
							</systemPropertyVariables>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
							<execution>
								<id>verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>${cargo-maven2-plugin.version}</version>
						<configuration>
							<container>
								<containerId>wildfly8x</containerId>
								<log>${basedir}/target/cargo.log</log>
								<output>${basedir}/target/wildfly.log</output>
								<zipUrlInstaller>
									<url>http://download.jboss.org/wildfly/${wildfly.version}/wildfly-${wildfly.version}.zip</url>
									<downloadDir>${project.basedir}/../.cargo/downloads</downloadDir>
									<extractDir>${project.basedir}/../.cargo/extracts</extractDir>
								</zipUrlInstaller>
							</container>
							<configuration>
								<properties>
									<cargo.servlet.port>9000</cargo.servlet.port>
									<cargo.logging>medium</cargo.logging>
									<cargo.jvmargs>${argLine} </cargo.jvmargs>
									<cargo.jboss.configuration>standalone-full</cargo.jboss.configuration>
								</properties>
							</configuration>
						</configuration>
						<executions>
							<execution>
								<id>start-cargo</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<deployables>
										<deployable>
											<!-- Use exploded deploy: override location to point to the exploded 
												webapp. -->
											<location>${project.basedir}/target/${project.artifactId}-${project.version}</location>
											<pingURL>http://localhost:9000</pingURL>
											<pingTimeout>120000</pingTimeout> <!-- 2 min -->
											<properties>
												<context>/</context>
											</properties>
										</deployable>
									</deployables>
								</configuration>
							</execution>
							<execution>
								<id>stop-cargo</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-gemstone-releases</id>
			<url>http://repo.springsource.org/gemstone-release-cache/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>